<div style="text-align:center; morgin-top:40px;"><img src="logo.jpg"></div>

<div style="text-align:center; morgin-top:40px;">
<a style="padding-right: 20px;" href="index.html">Home</a>
<a style="padding-right: 20px;" href="about.html">About</a>
<a style="padding-right: 20px;" href="services.html">Services</a>
</div>

<h1 style="font-size:50px; text-align:center;">Sri Devi Traders</h1>


<p style="font-size:20px; text-align:center; line-height:30px; margin-bottom:50px;">Filtering your water is a simple <br>yet powerful way to improve your health, <br> benefits you can expect from making the switch to filtered water.</p>

<div style="text-align:center;"><a style="font-size:20px; background-color:red; padding: 5px 5px 5px 5px; color:white;" href="https://www.springwellwater.com">Read more</a></div>


<hr>

<h1 style="font-size:50px; text-align:center;">Our Products</h1>


<img style"width: 33%;" src="mini1.jpg">
<img style"width: 33%;" src="mini2.jpg">
<img style"width: 33%;" src="mini3.jpg">

<h1 style="font-size:50px; text-align:center;">Services</h1>

<div style="text-align:center;">
<video src="video/water.mp4" controls/>
</div>